<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>  

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tractionsoftware</groupId>
  <artifactId>gwt-traction</artifactId>
  <packaging>jar</packaging>
  <version>1.6.1-SNAPSHOT</version>
  <name>gwt-traction</name>
  <description>Useful GWT widgets and utilities contributed by Traction Software, Inc.</description>
  <url>http://tractionsoftware.github.io/gwt-traction/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>  
  
  <developers>
    <developer>
      <id>andykellr</id>
      <name>Andy Keller</name>
      <organization>Traction Software, Inc</organization>
      <organizationUrl>http://tractionsoftware.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:tractionsoftware/gwt-traction.git</connection>
    <developerConnection>scm:git:git@github.com:tractionsoftware/gwt-traction.git</developerConnection>
    <url>git@github.com:tractionsoftware/gwt-traction.git</url>
  </scm>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.6.1</gwtVersion>
    <!-- GWT needs at least java 1.5 -->
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>

        <!-- Javadoc links -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <additionalparam>
              -notimestamp
            </additionalparam>
            <links>
              <link>http://www.gwtproject.org/javadoc/latest/</link>
            </links>
            <destDir>gh-pages/javadoc</destDir>
            <minmemory>128m</minmemory>
            <maxmemory>1g</maxmemory>
          </configuration>
        </plugin>      

        <!-- GWT Maven Plugin -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>2.6.1</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test</goal>
                <goal>generateAsync</goal>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
          <!-- Plugin configuration. There are many available options, see 
               gwt-maven-plugin documentation at codehaus.org -->
          <configuration>
            <hostedWebapp>${webappDirectory}</hostedWebapp>
            <mode>htmlunit</mode>
          </configuration>
        </plugin>

        <!-- Copy static web files before executing gwt:run -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>exploded</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <webappDirectory>${webappDirectory}</webappDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
